<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_latest"
                android:layout_marginStart="300dp"/>

            <ImageView
                android:id="@+id/video_iu1"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:src="@drawable/video1_iu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="   [MV] Coin"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_iu1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="   아이유 (IU) | 2021.03.26"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="7dp"
                app:layout_constraintTop_toBottomOf="@+id/video_iu1" />

            <ImageView
                android:id="@+id/video_iu2"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:src="@drawable/video2_iu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_iu1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="   [MV] 라일락 (LILAC)"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_iu2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="   아이유 (IU) | 2021.03.25"
                android:textSize="12dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_iu2" />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>